<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WestWorld_85">
  <ClassDiagramComponents>
    <Class name="BaseGameEntity" package="FSM" visibility="public" isAbstract="true" xPosition="682.0" yPosition="20.0">
      <Fields>
        <Field name="entity" type="EntityEnum" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EntityEnum" name="ent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntity" returnType="EntityEnum" visibility="public"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="handleMessage" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EntityManager" package="FSM" visibility="public" xPosition="334.0" yPosition="39.0">
      <Fields>
        <Field name="entityMap" type="Map&lt;EntityEnum, BaseGameEntity&gt;" visibility="private"/>
        <Field name="instance" type="EntityManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="EntityManager" visibility="public" isStatic="true"/>
        <Method name="registerEntity" returnType="void" visibility="public">
          <Argument type="BaseGameEntity" name="entity"/>
        </Method>
        <Method name="getEntity" returnType="BaseGameEntity" visibility="public">
          <Argument type="EntityEnum" name="entity"/>
        </Method>
        <Method name="removeEntity" returnType="void" visibility="public">
          <Argument type="EntityEnum" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="FSM" visibility="public" xPosition="9.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MessageDispatcher" package="FSM" visibility="public" xPosition="1878.0" yPosition="20.0">
      <Fields>
        <Field name="SEND_MSG_IMMEDIATELY" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NO_ADDITIONAL_INFO" type="Object" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="instance" type="MessageDispatcher" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="priorityQ" type="TreeSet&lt;Telegram&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="MessageDispatcher" visibility="public" isStatic="true"/>
        <Method name="discharge" returnType="void" visibility="private">
          <Argument type="BaseGameEntity" name="receiver"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
        <Method name="dispatchMessage" returnType="void" visibility="public">
          <Argument type="double" name="delay"/>
          <Argument type="EntityEnum" name="sender"/>
          <Argument type="EntityEnum" name="receiver"/>
          <Argument type="MessageEnum" name="msg"/>
          <Argument type="Object" name="ExtraInfo"/>
        </Method>
        <Method name="dispatchDelayedMessages" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Telegram" package="FSM.Messages" visibility="public" xPosition="1191.0" yPosition="20.0">
      <Fields>
        <Field name="counter" type="int" visibility="private" isStatic="true"/>
        <Field name="SMALLEST_DELAY" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="dispatchTime" type="double" visibility="public"/>
        <Field name="sender" type="EntityEnum" visibility="public"/>
        <Field name="receiver" type="EntityEnum" visibility="public"/>
        <Field name="msg" type="MessageEnum" visibility="public"/>
        <Field name="extraInfo" type="Object" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="time"/>
          <Argument type="EntityEnum" name="sender"/>
          <Argument type="EntityEnum" name="receiver"/>
          <Argument type="MessageEnum" name="msg"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="time"/>
          <Argument type="EntityEnum" name="sender"/>
          <Argument type="EntityEnum" name="receiver"/>
          <Argument type="MessageEnum" name="msg"/>
          <Argument type="Object" name="info"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="setDispatchTime" returnType="void" visibility="public">
          <Argument type="double" name="time"/>
        </Method>
        <Method name="getDispatchTime" returnType="double" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="DereferenceToType" returnType="T" visibility="public" isStatic="true">
          <Argument type="Object" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Miner" package="FSM" visibility="public" xPosition="339.0" yPosition="323.0">
      <Fields>
        <Field name="COMFORT_LEVEL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MAX_NUGGETS" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="THIRST_LEVEL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="TIREDNESS_LEVEL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="stateMachine" type="StateMachine&lt;Miner&gt;" visibility="private"/>
        <Field name="location" type="LocationEnum" visibility="private"/>
        <Field name="goldCarried" type="int" visibility="private"/>
        <Field name="moneyInBank" type="int" visibility="private"/>
        <Field name="thirst" type="int" visibility="private"/>
        <Field name="fatigue" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EntityEnum" name="entity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="handleMessage" returnType="boolean" visibility="public">
          <Argument type="Telegram" name="msg"/>
        </Method>
        <Method name="addToGoldCarried" returnType="void" visibility="public">
          <Argument type="int" name="val"/>
        </Method>
        <Method name="addToWealth" returnType="void" visibility="public">
          <Argument type="int" name="val"/>
        </Method>
        <Method name="buyAndDrinkAWhiskey" returnType="void" visibility="public"/>
        <Method name="decreaseFatigue" returnType="void" visibility="public"/>
        <Method name="increaseFatigue" returnType="void" visibility="public"/>
        <Method name="isThirst" returnType="boolean" visibility="public"/>
        <Method name="isFatigued" returnType="boolean" visibility="public"/>
        <Method name="isPocketsFull" returnType="boolean" visibility="public"/>
        <Method name="getStateMachine" returnType="StateMachine&lt;Miner&gt;" visibility="public"/>
        <Method name="getLocation" returnType="LocationEnum" visibility="public"/>
        <Method name="setLocation" returnType="void" visibility="public">
          <Argument type="LocationEnum" name="loc"/>
        </Method>
        <Method name="getGoldCarried" returnType="int" visibility="public"/>
        <Method name="setGoldCarried" returnType="void" visibility="public">
          <Argument type="int" name="val"/>
        </Method>
        <Method name="getMoneyInBank" returnType="int" visibility="public"/>
        <Method name="setMoneyInBank" returnType="void" visibility="public">
          <Argument type="int" name="val"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EatStew" package="FSM.MinerStates" visibility="public" xPosition="27.0" yPosition="2180.0">
      <Fields>
        <Field name="instance" type="EatStew" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="EatStew" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="Miner" name="miner"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EnterMineAndDigForNugget" package="FSM.MinerStates" visibility="public" xPosition="27.0" yPosition="972.0">
      <Fields>
        <Field name="instance" type="EnterMineAndDigForNugget" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="EnterMineAndDigForNugget" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="Miner" name="pMiner"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GoHomeAndSleepTilRested" package="FSM.MinerStates" visibility="public" xPosition="32.0" yPosition="1887.0">
      <Fields>
        <Field name="instance" type="GoHomeAndSleepTilRested" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="GoHomeAndSleepTilRested" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="Miner" name="miner"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="QuenchThirst" package="FSM.MinerStates" visibility="public" xPosition="27.0" yPosition="1578.0">
      <Fields>
        <Field name="instance" type="QuenchThirst" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="QuenchThirst" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="Miner" name="pMiner"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VisitBankAndDepositGold" package="FSM.MinerStates" visibility="public" xPosition="27.0" yPosition="1294.0">
      <Fields>
        <Field name="instance" type="VisitBankAndDepositGold" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="VisitBankAndDepositGold" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="Miner" name="miner"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="Miner" name="pMiner"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MinersWife" package="FSM" visibility="public" xPosition="767.0" yPosition="323.0">
      <Fields>
        <Field name="stateMachine" type="StateMachine&lt;MinersWife&gt;" visibility="private"/>
        <Field name="location" type="LocationEnum" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EntityEnum" name="entity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="handleMessage" returnType="boolean" visibility="public">
          <Argument type="Telegram" name="msg"/>
        </Method>
        <Method name="getStateMachine" returnType="StateMachine&lt;MinersWife&gt;" visibility="public"/>
        <Method name="getLocation" returnType="LocationEnum" visibility="public"/>
        <Method name="setLocation" returnType="void" visibility="public">
          <Argument type="LocationEnum" name="loc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CookStew" package="FSM.MinersWifeStates" visibility="public" xPosition="962.0" yPosition="1578.0">
      <Fields>
        <Field name="instance" type="CookStew" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="isCooking" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="CookStew" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="MinersWife" name="wife"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoHouseWork" package="FSM.MinersWifeStates" visibility="public" xPosition="962.0" yPosition="1294.0">
      <Fields>
        <Field name="instance" type="DoHouseWork" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="DoHouseWork" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="MinersWife" name="wife"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VisitBathroom" package="FSM.MinersWifeStates" visibility="public" xPosition="962.0" yPosition="1887.0">
      <Fields>
        <Field name="instance" type="VisitBathroom" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="VisitBathroom" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="MinersWife" name="wife"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WifesGlobalState" package="FSM.MinersWifeStates" visibility="public" xPosition="962.0" yPosition="972.0">
      <Fields>
        <Field name="instance" type="WifesGlobalState" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getInstance" returnType="WifesGlobalState" visibility="public" isStatic="true"/>
        <Method name="enter" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public">
          <Argument type="MinersWife" name="wife"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public">
          <Argument type="MinersWife" name="wife"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="State" package="FSM" visibility="public" isAbstract="true" xPosition="539.0" yPosition="1442.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="enter" returnType="void" visibility="public" isAbstract="true">
          <Argument type="T" name="var"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public" isAbstract="true">
          <Argument type="T" name="var"/>
        </Method>
        <Method name="exit" returnType="void" visibility="public" isAbstract="true">
          <Argument type="T" name="var"/>
        </Method>
        <Method name="onMessage" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="var"/>
          <Argument type="Telegram" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StateMachine" package="FSM" visibility="public" xPosition="545.0" yPosition="972.0">
      <Fields>
        <Field name="owner" type="T" visibility="private"/>
        <Field name="currentState" type="State&lt;T&gt;" visibility="private"/>
        <Field name="previousState" type="State&lt;T&gt;" visibility="private"/>
        <Field name="globalState" type="State&lt;T&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="T" name="owner"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCurrentState" returnType="void" visibility="public">
          <Argument type="State&lt;T&gt;" name="s"/>
        </Method>
        <Method name="setGlobalState" returnType="void" visibility="public">
          <Argument type="State&lt;T&gt;" name="s"/>
        </Method>
        <Method name="setPreviousState" returnType="void" visibility="public">
          <Argument type="State&lt;T&gt;" name="s"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="changeState" returnType="void" visibility="public">
          <Argument type="State&lt;T&gt;" name="newState"/>
        </Method>
        <Method name="revertToPreviousState" returnType="void" visibility="public"/>
        <Method name="HandleMessage" returnType="boolean" visibility="public">
          <Argument type="Telegram" name="msg"/>
        </Method>
        <Method name="isInState" returnType="boolean" visibility="public">
          <Argument type="State&lt;T&gt;" name="state"/>
        </Method>
        <Method name="getCurrentState" returnType="State&lt;T&gt;" visibility="public"/>
        <Method name="getGlobalState" returnType="State&lt;T&gt;" visibility="public"/>
        <Method name="getPreviousState" returnType="State&lt;T&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="EntityEnum" package="FSM" visibility="public" xPosition="26.0" yPosition="143.0">
      <Literals>
        <Literal name="MINER_BOB"/>
        <Literal name="ELSA"/>
      </Literals>
    </Enum>
    <Enum name="LocationEnum" package="FSM" visibility="public" xPosition="9.0" yPosition="388.0">
      <Literals>
        <Literal name="SHACK"/>
        <Literal name="GOLDMINE"/>
        <Literal name="BANK"/>
        <Literal name="SALOON"/>
      </Literals>
    </Enum>
    <Enum name="MessageEnum" package="FSM" visibility="public" xPosition="1931.0" yPosition="369.0">
      <Literals>
        <Literal name="IM_HOME"/>
        <Literal name="STEW_READY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="entityMap" source="FSM.EntityManager" target="FSM.EntityEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;EntityEnum, BaseGameEntity&gt;"/>
    <HasRelation name="msg" source="FSM.Messages.Telegram" target="FSM.MessageEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.CookStew" target="FSM.MinersWifeStates.CookStew" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.WifesGlobalState" target="FSM.MinersWife" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MessageDispatcher" target="FSM.MessageDispatcher" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.GoHomeAndSleepTilRested" target="FSM.Miner" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.DoHouseWork" target="FSM.MinersWife" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinerStates.VisitBankAndDepositGold" target="FSM.State"/>
    <UseRelation source="FSM.MinersWifeStates.WifesGlobalState" target="FSM.State" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="stateMachine" source="FSM.Miner" target="FSM.Miner" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinerStates.VisitBankAndDepositGold" target="FSM.MinerStates.VisitBankAndDepositGold" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinersWifeStates.CookStew" target="FSM.State"/>
    <IsRelation name="is" source="FSM.Miner" target="FSM.BaseGameEntity"/>
    <UseRelation source="FSM.MinerStates.EnterMineAndDigForNugget" target="FSM.Miner" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinersWifeStates.DoHouseWork" target="FSM.MinersWifeStates.DoHouseWork" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.State" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinerStates.GoHomeAndSleepTilRested" target="FSM.MinerStates.GoHomeAndSleepTilRested" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="location" source="FSM.MinersWife" target="FSM.LocationEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MessageDispatcher" target="FSM.MessageDispatcher" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.VisitBathroom" target="FSM.MinersWife" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.StateMachine" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.QuenchThirst" target="FSM.MinerStates.QuenchThirst" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MessageDispatcher" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.VisitBathroom" target="FSM.MinersWifeStates.VisitBathroom" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.GoHomeAndSleepTilRested" target="FSM.MinerStates.GoHomeAndSleepTilRested" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entity" source="FSM.BaseGameEntity" target="FSM.EntityEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.Miner" target="FSM.StateMachine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinerStates.QuenchThirst" target="FSM.State"/>
    <UseRelation source="FSM.MinerStates.VisitBankAndDepositGold" target="FSM.MinerStates.VisitBankAndDepositGold" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWife" target="FSM.StateMachine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinerStates.QuenchThirst" target="FSM.MinerStates.QuenchThirst" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MessageDispatcher" target="FSM.MessageEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="priorityQ" source="FSM.MessageDispatcher" target="FSM.Messages.Telegram" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Telegram&gt;"/>
    <HasRelation name="instance" source="FSM.MinersWifeStates.WifesGlobalState" target="FSM.MinersWifeStates.WifesGlobalState" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.VisitBankAndDepositGold" target="FSM.Miner" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinersWifeStates.VisitBathroom" target="FSM.State"/>
    <UseRelation source="FSM.EntityManager" target="FSM.EntityManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="FSM.Messages.Telegram" target="FSM.EntityEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.BaseGameEntity" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.EntityManager" target="FSM.EntityManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="location" source="FSM.Miner" target="FSM.LocationEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.StateMachine" target="FSM.State" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.QuenchThirst" target="FSM.Miner" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.Miner" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.BaseGameEntity" target="FSM.EntityEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinersWife" target="FSM.BaseGameEntity"/>
    <UseRelation source="FSM.MinerStates.EatStew" target="FSM.Miner" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.EatStew" target="FSM.MinerStates.EatStew" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receiver" source="FSM.Messages.Telegram" target="FSM.EntityEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.Miner" target="FSM.LocationEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinerStates.EnterMineAndDigForNugget" target="FSM.MinerStates.EnterMineAndDigForNugget" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinersWifeStates.DoHouseWork" target="FSM.State"/>
    <IsRelation name="is" source="FSM.MinerStates.EatStew" target="FSM.State"/>
    <IsRelation name="is" source="FSM.MinerStates.GoHomeAndSleepTilRested" target="FSM.State"/>
    <UseRelation source="FSM.MinersWife" target="FSM.Messages.Telegram" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinersWifeStates.VisitBathroom" target="FSM.MinersWifeStates.VisitBathroom" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.EntityManager" target="FSM.EntityEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.Utils.Timer" target="FSM.Utils.Timer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="stateMachine" source="FSM.MinersWife" target="FSM.MinersWife" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWife" target="FSM.LocationEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.DoHouseWork" target="FSM.MinersWifeStates.DoHouseWork" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FSM.MinersWifeStates.CookStew" target="FSM.MinersWife" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinerStates.EnterMineAndDigForNugget" target="FSM.MinerStates.EnterMineAndDigForNugget" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinersWifeStates.WifesGlobalState" target="FSM.State"/>
    <HasRelation name="instance" source="FSM.MinerStates.EatStew" target="FSM.MinerStates.EatStew" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="FSM.MinersWifeStates.CookStew" target="FSM.MinersWifeStates.CookStew" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FSM.MinerStates.EnterMineAndDigForNugget" target="FSM.State"/>
    <UseRelation source="FSM.EntityManager" target="FSM.BaseGameEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
